{
  "name": "ha-tasks",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build:frontend-v2": "node scripts/build-frontend-v2.mjs",
    "typecheck:frontend-v2": "tsc -p frontend_v2/tsconfig.json",
    "vendor:table": "node scripts/vendor-table.mjs",
    "test:frontend": "node --test \"tests/frontend/**/*.test.mjs\"",
    "screenshots": "node tests/screenshots/capture.mjs",
    "screenshots:compare": "node tests/screenshots/compare.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "esbuild": "0.28.1",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@tanstack/table-core": "8.21.3",
    "lit": "3.3.3"
  }
}
